# C-Project

CafeManagement1/: CafeManagement1.csproj  CafeManagement1.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GuestOrder.Designer.cs  GuestOrder.cs  ItemsForm.Designer.cs  ItemsForm.cs  Program.cs  UserOrder.Designer.cs  UserOrder.cs  UsersForm.Designer.cs  UsersForm.cs
CafeManagement1/Properties/: Resources.Designer.cs
